asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio-app/static/css/main.4099b925.css",
    "main.js": "/portfolio-app/static/js/main.4f10d20e.js",
    "static/js/605.490bebaa.chunk.js": "/portfolio-app/static/js/605.490bebaa.chunk.js",
    "static/media/2.PNG": "/portfolio-app/static/media/2.ef814e5a28268f71b4e7.PNG",
    "static/media/1.PNG": "/portfolio-app/static/media/1.7aec18f748f53889fa9e.PNG",
    "static/media/3.PNG": "/portfolio-app/static/media/3.67009d2fe01ca732e916.PNG",
    "static/media/fa-solid-900.ttf": "/portfolio-app/static/media/fa-solid-900.bacd5de623fb563b961a.ttf",
    "static/media/1.png": "/portfolio-app/static/media/1.a7d7ceb6cdf361188c2c.png",
    "static/media/fa-brands-400.ttf": "/portfolio-app/static/media/fa-brands-400.60127e352b7a11f7f1bc.ttf",
    "static/media/fa-solid-900.woff2": "/portfolio-app/static/media/fa-solid-900.4d986b00ff9ca3828fbd.woff2",
    "static/media/fa-brands-400.woff2": "/portfolio-app/static/media/fa-brands-400.455ea818179b4def0c43.woff2",
    "static/media/2.png": "/portfolio-app/static/media/2.b295ef7302ca76abd52a.png",
    "static/media/PPNeueMontrealMono-SemiBold.woff2": "/portfolio-app/static/media/PPNeueMontrealMono-SemiBold.c85f8ef1e71aac30bf72.woff2",
    "static/media/PPNeueMontrealMono-Book.woff2": "/portfolio-app/static/media/PPNeueMontrealMono-Book.b29dae78389ed11916c9.woff2",
    "static/media/fa-regular-400.ttf": "/portfolio-app/static/media/fa-regular-400.eb91f7b948a42799f678.ttf",
    "static/media/PPNeueMontrealMono-Thin.woff2": "/portfolio-app/static/media/PPNeueMontrealMono-Thin.5f30c772f305941eb6bd.woff2",
    "static/media/PPNeueMontreal-SemiBold.woff2": "/portfolio-app/static/media/PPNeueMontreal-SemiBold.68f0b3cf7efd385e78ab.woff2",
    "static/media/PPNeueMontreal-Book.woff2": "/portfolio-app/static/media/PPNeueMontreal-Book.e12775b30a7622869ac2.woff2",
    "static/media/PPNeueMontreal-Thin.woff2": "/portfolio-app/static/media/PPNeueMontreal-Thin.71394b55e158ca4110f8.woff2",
    "static/media/fa-regular-400.woff2": "/portfolio-app/static/media/fa-regular-400.21cb8f55d8e0c5b89751.woff2",
    "static/media/fa-v4compatibility.ttf": "/portfolio-app/static/media/fa-v4compatibility.c8e090db312b0bea2aa2.ttf",
    "static/media/fa-v4compatibility.woff2": "/portfolio-app/static/media/fa-v4compatibility.cf7f5903d06b79ad60f1.woff2",
    "index.html": "/portfolio-app/index.html",
    "main.4099b925.css.map": "/portfolio-app/static/css/main.4099b925.css.map",
    "main.4f10d20e.js.map": "/portfolio-app/static/js/main.4f10d20e.js.map",
    "605.490bebaa.chunk.js.map": "/portfolio-app/static/js/605.490bebaa.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.4099b925.css",
    "static/js/main.4f10d20e.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio-app/static/css/main.4099b925.css",
    "main.js": "/portfolio-app/static/js/main.fec6bfa3.js",
    "static/js/605.490bebaa.chunk.js": "/portfolio-app/static/js/605.490bebaa.chunk.js",
    "static/media/2.PNG": "/portfolio-app/static/media/2.ef814e5a28268f71b4e7.PNG",
    "static/media/1.PNG": "/portfolio-app/static/media/1.7aec18f748f53889fa9e.PNG",
    "static/media/3.PNG": "/portfolio-app/static/media/3.67009d2fe01ca732e916.PNG",
    "static/media/fa-solid-900.ttf": "/portfolio-app/static/media/fa-solid-900.bacd5de623fb563b961a.ttf",
    "static/media/1.png": "/portfolio-app/static/media/1.a7d7ceb6cdf361188c2c.png",
    "static/media/fa-brands-400.ttf": "/portfolio-app/static/media/fa-brands-400.60127e352b7a11f7f1bc.ttf",
    "static/media/fa-solid-900.woff2": "/portfolio-app/static/media/fa-solid-900.4d986b00ff9ca3828fbd.woff2",
    "static/media/fa-brands-400.woff2": "/portfolio-app/static/media/fa-brands-400.455ea818179b4def0c43.woff2",
    "static/media/2.png": "/portfolio-app/static/media/2.b295ef7302ca76abd52a.png",
    "static/media/PPNeueMontrealMono-SemiBold.woff2": "/portfolio-app/static/media/PPNeueMontrealMono-SemiBold.c85f8ef1e71aac30bf72.woff2",
    "static/media/PPNeueMontrealMono-Book.woff2": "/portfolio-app/static/media/PPNeueMontrealMono-Book.b29dae78389ed11916c9.woff2",
    "static/media/fa-regular-400.ttf": "/portfolio-app/static/media/fa-regular-400.eb91f7b948a42799f678.ttf",
    "static/media/PPNeueMontrealMono-Thin.woff2": "/portfolio-app/static/media/PPNeueMontrealMono-Thin.5f30c772f305941eb6bd.woff2",
    "static/media/PPNeueMontreal-SemiBold.woff2": "/portfolio-app/static/media/PPNeueMontreal-SemiBold.68f0b3cf7efd385e78ab.woff2",
    "static/media/PPNeueMontreal-Book.woff2": "/portfolio-app/static/media/PPNeueMontreal-Book.e12775b30a7622869ac2.woff2",
    "static/media/PPNeueMontreal-Thin.woff2": "/portfolio-app/static/media/PPNeueMontreal-Thin.71394b55e158ca4110f8.woff2",
    "static/media/fa-regular-400.woff2": "/portfolio-app/static/media/fa-regular-400.21cb8f55d8e0c5b89751.woff2",
    "static/media/fa-v4compatibility.ttf": "/portfolio-app/static/media/fa-v4compatibility.c8e090db312b0bea2aa2.ttf",
    "static/media/fa-v4compatibility.woff2": "/portfolio-app/static/media/fa-v4compatibility.cf7f5903d06b79ad60f1.woff2",
    "index.html": "/portfolio-app/index.html",
    "main.4099b925.css.map": "/portfolio-app/static/css/main.4099b925.css.map",
    "main.fec6bfa3.js.map": "/portfolio-app/static/js/main.fec6bfa3.js.map",
    "605.490bebaa.chunk.js.map": "/portfolio-app/static/js/605.490bebaa.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.4099b925.css",
    "static/js/main.fec6bfa3.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/portfolio-app/static/css/main.4099b925.css",
-    "main.js": "/portfolio-app/static/js/main.4f10d20e.js",
+    "main.js": "/portfolio-app/static/js/main.fec6bfa3.js",
     "static/js/605.490bebaa.chunk.js": "/portfolio-app/static/js/605.490bebaa.chunk.js",
     "static/media/2.PNG": "/portfolio-app/static/media/2.ef814e5a28268f71b4e7.PNG",
     "static/media/1.PNG": "/portfolio-app/static/media/1.7aec18f748f53889fa9e.PNG",
@@ -24,11 +24,11 @@
     "static/media/fa-v4compatibility.woff2": "/portfolio-app/static/media/fa-v4compatibility.cf7f5903d06b79ad60f1.woff2",
     "index.html": "/portfolio-app/index.html",
     "main.4099b925.css.map": "/portfolio-app/static/css/main.4099b925.css.map",
-    "main.4f10d20e.js.map": "/portfolio-app/static/js/main.4f10d20e.js.map",
+    "main.fec6bfa3.js.map": "/portfolio-app/static/js/main.fec6bfa3.js.map",
     "605.490bebaa.chunk.js.map": "/portfolio-app/static/js/605.490bebaa.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.4099b925.css",
-    "static/js/main.4f10d20e.js"
+    "static/js/main.fec6bfa3.js"
   ]
 }
